<?xml version="1.0" encoding="UTF-8"?>
<configuration>
	<include
		resource="org/springframework/boot/logging/logback/defaults.xml" />	 
	<springProfile name="local,prod">
		<appender name="FILE-ROLLING"
			class="ch.qos.logback.core.rolling.RollingFileAppender">
			<file>/mtdbank/logs/mtdbank.log</file>
			<rollingPolicy
				class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
				<fileNamePattern>/mtdbank/logs/archived/mtdbank.%d{yyyy-MM-dd}.%i.log
				</fileNamePattern>
				<!-- each archived file, size max 10MB -->
				<maxFileSize>10MB</maxFileSize>
				<!-- total size of all archive files, if total size > 20GB, it will delete 
					old archived file -->
				<totalSizeCap>20GB</totalSizeCap>
				<!-- 60 days to keep -->
				<maxHistory>60</maxHistory>
			</rollingPolicy>

			<encoder>
				<pattern>%d %p %c{1.} [%t] %m%n</pattern>
			</encoder>
		</appender>
		<logger name="org.springframework" level="INFO" />
		<logger name="com.bank" level="INFO" />
		<root level="ERROR">
			<appender-ref ref="FILE-ROLLING" />
		</root>
	</springProfile>	 
</configuration>